SFMC_AUT_URL=https://mcks4frz41m0y1wp0yglr720n55y.auth.marketingcloudapis.com/
SFMC_ACCOUNT_ID=518004669
SFMC_CLIENT_SECRET=hec0xmgH1mAeKZMnStxnd9BM
SMFC_CLIENT_ID=o1l81ag8pghueu2wghsw30ob

SFMC_DE_LIBRARY_NAME=ContentLibrary
SFMC_DE_LIBRARY_OBJECT_ID=cc15ab04-b8df-ee11-a5bf-5cba2c759758
SFMC_DE_LIBRARY_KEY=1D37DE90-0B6E-4417-9857-2AF8C81D6F74